# gamble_server_free

./: .gitignore  docker-compose.yml  nginx.conf
admin/: .env.development  Dockerfile  craco.config.js  jsconfig.json  package.json
admin/public/: index.html
admin/src/: _nav.js  routes.js
admin/src/components/: AppModal.js  Avatar.js  ProtectedRoute.js
admin/src/scss/: _custom.scss
api/: .gitignore  OkVip.Gamble.sln
api/src/OkVip.Gamble.Application/: GambleAppService.cs  GambleApplicationAutoMapperProfile.cs  GambleApplicationModule.cs  OkVip.Gamble.Application.csproj
api/src/OkVip.Gamble.Application.Contracts/: BaseEntityDto.cs  GambleApplicationContractsModule.cs  GambleDtoExtensions.cs  OkVip.Gamble.Application.Contracts.csproj
api/src/OkVip.Gamble.Application/Announcements/: AnnouncementAppService.cs
api/src/OkVip.Gamble.Application/BankAccounts/: AccountAppService.cs
api/src/OkVip.Gamble.Application/Banks/: BankAppService.cs
api/src/OkVip.Gamble.Application/Categories/: CategoryAppService.cs
api/src/OkVip.Gamble.Application/Chips/: ChipAppService.cs
api/src/OkVip.Gamble.Application/Events/: CreatorAuditNamingEventHandler.cs  RoundDetailEventHandler.cs  TransactionEventHandler.cs
api/src/OkVip.Gamble.Application/Games/: GameAppService.cs  PublicGameAppService.cs
api/src/OkVip.Gamble.Application/Mappers/: AccountMapper.cs  AnnouncementMapper.cs  BankMapper.cs  CategoryMapper.cs  ChipMapper.cs  GameMapper.cs  IdentityUserMapper.cs  RoundMapper.cs  TicketMapper.cs  TransactionMapper.cs
api/src/OkVip.Gamble.Application/Profiles/: ProfileAppService.cs
api/src/OkVip.Gamble.Application/Properties/: AssemblyInfo.cs
api/src/OkVip.Gamble.Application/Rounds/: RoundAppService.cs
api/src/OkVip.Gamble.Application/Test/: TestAppService.cs
api/src/OkVip.Gamble.Application/Tickets/: TicketAppService.cs
api/src/OkVip.Gamble.Application/Tokens/: TokenAppService.cs
api/src/OkVip.Gamble.Application/Transactions/: TransactionAppService.cs
api/src/OkVip.Gamble.AuthServer/: Dockerfile  GambleAuthServerModule.cs  GambleBrandingProvider.cs  OkVip.Gamble.AuthServer.csproj  Program.cs  appsettings.json  appsettings.production.json  package-lock.json  web.config
api/src/OkVip.Gamble.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
api/src/OkVip.Gamble.Domain.Shared/: GambleDbProperties.cs  GambleDomainErrorCodes.cs  GambleDomainSharedModule.cs  GambleGlobalFeatureConfigurator.cs  GambleModuleExtensionConfigurator.cs  OkVip.Gamble.Domain.Shared.csproj
api/src/OkVip.Gamble.Domain.Shared/Announcements/: AnnouncementStatusConsts.cs
api/src/OkVip.Gamble.Domain.Shared/Games/: BetRateConsts.cs
api/src/OkVip.Gamble.Domain.Shared/IdentityUsers/: ICustomizeIdentityUser.cs  IdentityUserAccountConsts.cs
api/src/OkVip.Gamble.Domain.Shared/Localization/: GambleResource.cs
api/src/OkVip.Gamble.Domain.Shared/Localization/Gamble/: hr.json  vi.json
api/src/OkVip.Gamble.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
api/src/OkVip.Gamble.Domain.Shared/Rounds/: DefaultRateEarned.cs  RoundDetailStatus.cs  RoundStatusConsts.cs
api/src/OkVip.Gamble.Domain.Shared/Tickets/: TicketStatusConsts.cs  TicketTypeConsts.cs
api/src/OkVip.Gamble.Domain.Shared/Transactions/: TransactionStatusConsts.cs  TransactionTypeConsts.cs
api/src/OkVip.Gamble.Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  NumberExtensions.cs  OkVip.Gamble.Extensions.csproj
api/src/OkVip.Gamble.HttpApi.Client/: GambleHttpApiClientModule.cs  OkVip.Gamble.HttpApi.Client.csproj
api/src/OkVip.Gamble.LuckySpaceship.Host/: ApplicationSettingsHelpers.cs  Dockerfile  GambleLuckySpaceshipHostModule.cs  OkVip.Gamble.LuckySpaceship.Host.csproj  Program.cs  appsettings.json  appsettings.production.json  web.config
api/src/OkVip.Gamble.LuckySpaceship.Host/Backgrounds/: CalculateWinnerOrLoserBgJob.cs  InitNewRoundBgJob.cs
api/src/OkVip.Gamble.LuckySpaceship.Host/Controllers/: HomeController.cs
api/src/OkVip.Gamble.LuckySpaceship.Host/Hubs/: LuckySpaceshipHub.cs
api/src/OkVip.Gamble.LuckySpaceship.Host/Properties/: launchSettings.json
api/src/OkVip.Gamble.LuckySpaceship.Host/Workers/: LuckySpaceshipCalculateWinnerOrLoserWorker.cs  LuckySpaceshipResultCalculationWorker.cs  LuckySpaceshipRoundInitializeWorker.cs
api/test/OkVip.Gamble.Application.Tests/: GambleApplicationTestBase.cs  GambleApplicationTestModule.cs  OkVip.Gamble.Application.Tests.csproj
api/test/OkVip.Gamble.Application.Tests/Samples/: SampleAppServiceTests.cs
api/test/OkVip.Gamble.Domain.Tests/: GambleDomainTestBase.cs  GambleDomainTestModule.cs  OkVip.Gamble.Domain.Tests.csproj
api/test/OkVip.Gamble.Domain.Tests/Samples/: SampleDomainTests.cs
api/test/OkVip.Gamble.EntityFrameworkCore.Tests/: OkVip.Gamble.EntityFrameworkCore.Tests.csproj
api/test/OkVip.Gamble.EntityFrameworkCore.Tests/EntityFrameworkCore/: GambleEntityFrameworkCoreCollection.cs  GambleEntityFrameworkCoreCollectionFixtureBase.cs  GambleEntityFrameworkCoreFixture.cs  GambleEntityFrameworkCoreTestBase.cs  GambleEntityFrameworkCoreTestModule.cs
api/test/OkVip.Gamble.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
api/test/OkVip.Gamble.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
api/test/OkVip.Gamble.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
file/: .env  Dockerfile  package-lock.json  package.json  server.js
gamble-admin/: .env  .env.production  Dockerfile
gamble-admin/src/: App.js  _nav.js  routes.js  store.js
gamble-server-node/: .env  db.js  index.js  package-lock.json  package.json
gamble-ui/: .env  .env.development  .env.production  Dockerfile  craco.config.js  package.json
gamble-ui/src/: App.js  index.js
postgres_data/: postmaster.pid
postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres_data/pg_subtrans/: 0000
postgres_data/pg_xact/: 0000
ui/: .env  .env.development  .env.production  Dockerfile  jsconfig.json  package-lock.json  package.json
ui/public/: index.html
(+681 files in other folders)
