server {
   listen 80;
   server_name wynncasino.top 167.86.83.212;

   location / {
        proxy_pass http://localhost:21021;
   }

   location  /api-node {
        proxy_pass http://localhost:7171;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Cookie "";
   }

   location /admin/ {
        rewrite /admin/(.*) /$1  break;
        proxy_pass http://localhost:21022/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
   }

   location  /api {
        proxy_pass http://localhost:44383;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Cookie "";
   }

    location /lucky-spaceship {
        proxy_pass http://localhost:44384;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_cache off;
        # WebSockets were implemented after http/1.0
        proxy_http_version 1.1;

        # Configuration for ServerSentEvents
        proxy_buffering off;

        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /api/storage {
        proxy_pass http://localhost:8082;
   }
}