<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OkVip.Gamble</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OkVip.Gamble.Domain\OkVip.Gamble.Domain.csproj" />
    <ProjectReference Include="..\OkVip.Gamble.TestBase\OkVip.Gamble.TestBase.csproj" />
  </ItemGroup>

</Project>
