<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>OkVip.Gamble</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Gamble\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkVip.Gamble.Extensions\OkVip.Gamble.Extensions.csproj" />
  </ItemGroup>

</Project>
