PORT=21023
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=http://45.119.213.248
REACT_APP_FILE_SERVER_URL=http://45.119.213.248
REACT_APP_DEV_ENV=false
REACT_APP_LUCKY_SPACESHIP_GAME_ID=3a108428-6d41-b27d-955e-29486d671bc1
REACT_APP_LUCKY_SPACESHIP_SIGNALR_URL=http://45.119.213.248/lucky-spaceship